// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		C715E12325E66227005C62CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C715E12225E66227005C62CD /* AppDelegate.swift */; };
		C715E12525E66227005C62CD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C715E12425E66227005C62CD /* SceneDelegate.swift */; };
		C715E12A25E66227005C62CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C715E12825E66227005C62CD /* Main.storyboard */; };
		C715E12C25E66228005C62CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C715E12B25E66228005C62CD /* Assets.xcassets */; };
		C715E12F25E66228005C62CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C715E12D25E66228005C62CD /* LaunchScreen.storyboard */; };
		C715E13A25E664AC005C62CD /* TrialObjectManagement.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C715E13825E664AC005C62CD /* TrialObjectManagement.xcdatamodeld */; };
		C715E14725E66AAD005C62CD /* ManagerCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C715E14625E66AAD005C62CD /* ManagerCoreData.swift */; };
		C715E14A25E66CBD005C62CD /* ManagerItemCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C715E14925E66CBD005C62CD /* ManagerItemCoreData.swift */; };
		C76D46EE25E7B1C300A6B755 /* ItemTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76D46ED25E7B1C300A6B755 /* ItemTableView.swift */; };
		C76D46F025E7B28400A6B755 /* ItemViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C76D46EF25E7B28400A6B755 /* ItemViewCell.xib */; };
		C76D46F225E7C6A300A6B755 /* SelectItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76D46F125E7C6A300A6B755 /* SelectItemVC.swift */; };
		C76D46F425E7C6B300A6B755 /* SelectItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76D46F325E7C6B300A6B755 /* SelectItemView.swift */; };
		C76D46F625E7C87D00A6B755 /* SelectItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76D46F525E7C87D00A6B755 /* SelectItemViewModel.swift */; };
		C76D46FB25E81EA400A6B755 /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = C76D46FA25E81EA400A6B755 /* SwiftyJSON */; };
		C76D46FF25E8259200A6B755 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = C76D470125E8259200A6B755 /* Localizable.strings */; };
		C76D470325E827AC00A6B755 /* Readme.md in Resources */ = {isa = PBXBuildFile; fileRef = C76D470225E827AC00A6B755 /* Readme.md */; };
		C76D470625E8317200A6B755 /* IMG_0308.PNG in Resources */ = {isa = PBXBuildFile; fileRef = C76D470525E8317200A6B755 /* IMG_0308.PNG */; };
		C76D470825E8318C00A6B755 /* IMG_0312.PNG in Resources */ = {isa = PBXBuildFile; fileRef = C76D470725E8318C00A6B755 /* IMG_0312.PNG */; };
		C76D470A25E8319B00A6B755 /* IMG_0311.PNG in Resources */ = {isa = PBXBuildFile; fileRef = C76D470925E8319B00A6B755 /* IMG_0311.PNG */; };
		C76D470C25E831A700A6B755 /* IMG_0309.PNG in Resources */ = {isa = PBXBuildFile; fileRef = C76D470B25E831A700A6B755 /* IMG_0309.PNG */; };
		C76D470E25E831B200A6B755 /* IMG_0307.PNG in Resources */ = {isa = PBXBuildFile; fileRef = C76D470D25E831B200A6B755 /* IMG_0307.PNG */; };
		C77CDCF925E6A41C0091D34A /* AddEditVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77CDCF825E6A41C0091D34A /* AddEditVC.swift */; };
		C77CDCFB25E6A46C0091D34A /* AddEditView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77CDCFA25E6A46C0091D34A /* AddEditView.swift */; };
		C77CDCFF25E6B8250091D34A /* DGPPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77CDCFE25E6B8250091D34A /* DGPPickerView.swift */; };
		C77CDD0325E6B9AB0091D34A /* AddItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77CDD0225E6B9AB0091D34A /* AddItemViewModel.swift */; };
		C7C76BC325E680F700CAFB2E /* ListItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BC225E680F700CAFB2E /* ListItemVC.swift */; };
		C7C76BC925E681C500CAFB2E /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BC825E681C500CAFB2E /* Coordinator.swift */; };
		C7C76BCC25E6824B00CAFB2E /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BCB25E6824B00CAFB2E /* Storyboarded.swift */; };
		C7C76BCF25E6828D00CAFB2E /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BCE25E6828D00CAFB2E /* MainCoordinator.swift */; };
		C7C76BD925E68A9400CAFB2E /* Item+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BD525E68A9400CAFB2E /* Item+CoreDataClass.swift */; };
		C7C76BDA25E68A9400CAFB2E /* Item+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BD625E68A9400CAFB2E /* Item+CoreDataProperties.swift */; };
		C7C76BDB25E68A9400CAFB2E /* Type+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BD725E68A9400CAFB2E /* Type+CoreDataClass.swift */; };
		C7C76BDC25E68A9400CAFB2E /* Type+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BD825E68A9400CAFB2E /* Type+CoreDataProperties.swift */; };
		C7C76BE225E68C7300CAFB2E /* ListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BE125E68C7300CAFB2E /* ListItemView.swift */; };
		C7C76BE625E68DE700CAFB2E /* ListItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BE525E68DE700CAFB2E /* ListItemViewModel.swift */; };
		C7C76BE925E68FEF00CAFB2E /* ItemCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BE825E68FEF00CAFB2E /* ItemCellViewModel.swift */; };
		C7C76BEF25E6974500CAFB2E /* DGPLibrary in Frameworks */ = {isa = PBXBuildFile; productRef = C7C76BEE25E6974500CAFB2E /* DGPLibrary */; };
		C7C76BF025E6974500CAFB2E /* DGPLibrary in Embed Frameworks */ = {isa = PBXBuildFile; productRef = C7C76BEE25E6974500CAFB2E /* DGPLibrary */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		C7C76BF425E6993800CAFB2E /* ItemViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C76BF325E6993800CAFB2E /* ItemViewCell.swift */; };
		C7C76BF725E69BA600CAFB2E /* DGPExtensionCore in Frameworks */ = {isa = PBXBuildFile; productRef = C7C76BF625E69BA600CAFB2E /* DGPExtensionCore */; };
		C7C76BF825E69BA600CAFB2E /* DGPExtensionCore in Embed Frameworks */ = {isa = PBXBuildFile; productRef = C7C76BF625E69BA600CAFB2E /* DGPExtensionCore */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C7C76BF125E6974500CAFB2E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C7C76BF025E6974500CAFB2E /* DGPLibrary in Embed Frameworks */,
				C7C76BF825E69BA600CAFB2E /* DGPExtensionCore in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C715E11F25E66227005C62CD /* TrialObjectManagement.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrialObjectManagement.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C715E12225E66227005C62CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C715E12425E66227005C62CD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C715E12925E66227005C62CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C715E12B25E66228005C62CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C715E12E25E66228005C62CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C715E13025E66228005C62CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C715E13925E664AC005C62CD /* TrialObjectManagement.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TrialObjectManagement.xcdatamodel; sourceTree = "<group>"; };
		C715E14625E66AAD005C62CD /* ManagerCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerCoreData.swift; sourceTree = "<group>"; };
		C715E14925E66CBD005C62CD /* ManagerItemCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerItemCoreData.swift; sourceTree = "<group>"; };
		C76D46ED25E7B1C300A6B755 /* ItemTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableView.swift; sourceTree = "<group>"; };
		C76D46EF25E7B28400A6B755 /* ItemViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemViewCell.xib; sourceTree = "<group>"; };
		C76D46F125E7C6A300A6B755 /* SelectItemVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectItemVC.swift; sourceTree = "<group>"; };
		C76D46F325E7C6B300A6B755 /* SelectItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectItemView.swift; sourceTree = "<group>"; };
		C76D46F525E7C87D00A6B755 /* SelectItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectItemViewModel.swift; sourceTree = "<group>"; };
		C76D470025E8259200A6B755 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		C76D470225E827AC00A6B755 /* Readme.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Readme.md; sourceTree = "<group>"; };
		C76D470525E8317200A6B755 /* IMG_0308.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IMG_0308.PNG; sourceTree = "<group>"; };
		C76D470725E8318C00A6B755 /* IMG_0312.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IMG_0312.PNG; sourceTree = "<group>"; };
		C76D470925E8319B00A6B755 /* IMG_0311.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IMG_0311.PNG; sourceTree = "<group>"; };
		C76D470B25E831A700A6B755 /* IMG_0309.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IMG_0309.PNG; sourceTree = "<group>"; };
		C76D470D25E831B200A6B755 /* IMG_0307.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IMG_0307.PNG; sourceTree = "<group>"; };
		C77CDCF825E6A41C0091D34A /* AddEditVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditVC.swift; sourceTree = "<group>"; };
		C77CDCFA25E6A46C0091D34A /* AddEditView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditView.swift; sourceTree = "<group>"; };
		C77CDCFE25E6B8250091D34A /* DGPPickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DGPPickerView.swift; sourceTree = "<group>"; };
		C77CDD0225E6B9AB0091D34A /* AddItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItemViewModel.swift; sourceTree = "<group>"; };
		C7C76BC225E680F700CAFB2E /* ListItemVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemVC.swift; sourceTree = "<group>"; };
		C7C76BC825E681C500CAFB2E /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		C7C76BCB25E6824B00CAFB2E /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		C7C76BCE25E6828D00CAFB2E /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		C7C76BD525E68A9400CAFB2E /* Item+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Item+CoreDataClass.swift"; sourceTree = "<group>"; };
		C7C76BD625E68A9400CAFB2E /* Item+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Item+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C7C76BD725E68A9400CAFB2E /* Type+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Type+CoreDataClass.swift"; sourceTree = "<group>"; };
		C7C76BD825E68A9400CAFB2E /* Type+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Type+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C7C76BE125E68C7300CAFB2E /* ListItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemView.swift; sourceTree = "<group>"; };
		C7C76BE525E68DE700CAFB2E /* ListItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemViewModel.swift; sourceTree = "<group>"; };
		C7C76BE825E68FEF00CAFB2E /* ItemCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCellViewModel.swift; sourceTree = "<group>"; };
		C7C76BF325E6993800CAFB2E /* ItemViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C715E11C25E66227005C62CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C76D46FB25E81EA400A6B755 /* SwiftyJSON in Frameworks */,
				C7C76BEF25E6974500CAFB2E /* DGPLibrary in Frameworks */,
				C7C76BF725E69BA600CAFB2E /* DGPExtensionCore in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C715E11625E66227005C62CD = {
			isa = PBXGroup;
			children = (
				C76D470225E827AC00A6B755 /* Readme.md */,
				C715E12125E66227005C62CD /* TrialObjectManagement */,
				C715E12025E66227005C62CD /* Products */,
			);
			sourceTree = "<group>";
		};
		C715E12025E66227005C62CD /* Products */ = {
			isa = PBXGroup;
			children = (
				C715E11F25E66227005C62CD /* TrialObjectManagement.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C715E12125E66227005C62CD /* TrialObjectManagement */ = {
			isa = PBXGroup;
			children = (
				C76D46FC25E8249700A6B755 /* Resources */,
				C77CDCFC25E6B8050091D34A /* Library */,
				C7C76BE425E68DD100CAFB2E /* ViewModel */,
				C7C76BE025E68C6100CAFB2E /* Views */,
				C7C76BC725E6817C00CAFB2E /* Coordinator */,
				C7C76BC125E680AF00CAFB2E /* Controller */,
				C715E13725E66488005C62CD /* CoreData */,
				C715E12225E66227005C62CD /* AppDelegate.swift */,
				C715E12425E66227005C62CD /* SceneDelegate.swift */,
				C715E12825E66227005C62CD /* Main.storyboard */,
				C715E12B25E66228005C62CD /* Assets.xcassets */,
				C715E12D25E66228005C62CD /* LaunchScreen.storyboard */,
				C715E13025E66228005C62CD /* Info.plist */,
			);
			path = TrialObjectManagement;
			sourceTree = "<group>";
		};
		C715E13725E66488005C62CD /* CoreData */ = {
			isa = PBXGroup;
			children = (
				C715E13C25E669D5005C62CD /* Model */,
				C715E13825E664AC005C62CD /* TrialObjectManagement.xcdatamodeld */,
				C715E14925E66CBD005C62CD /* ManagerItemCoreData.swift */,
				C715E14625E66AAD005C62CD /* ManagerCoreData.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		C715E13C25E669D5005C62CD /* Model */ = {
			isa = PBXGroup;
			children = (
				C7C76BD525E68A9400CAFB2E /* Item+CoreDataClass.swift */,
				C7C76BD625E68A9400CAFB2E /* Item+CoreDataProperties.swift */,
				C7C76BD725E68A9400CAFB2E /* Type+CoreDataClass.swift */,
				C7C76BD825E68A9400CAFB2E /* Type+CoreDataProperties.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C76D46FC25E8249700A6B755 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C76D470425E8311900A6B755 /* images */,
				C76D470125E8259200A6B755 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C76D470425E8311900A6B755 /* images */ = {
			isa = PBXGroup;
			children = (
				C76D470D25E831B200A6B755 /* IMG_0307.PNG */,
				C76D470525E8317200A6B755 /* IMG_0308.PNG */,
				C76D470725E8318C00A6B755 /* IMG_0312.PNG */,
				C76D470925E8319B00A6B755 /* IMG_0311.PNG */,
				C76D470B25E831A700A6B755 /* IMG_0309.PNG */,
			);
			path = images;
			sourceTree = "<group>";
		};
		C77CDCFC25E6B8050091D34A /* Library */ = {
			isa = PBXGroup;
			children = (
				C77CDCFE25E6B8250091D34A /* DGPPickerView.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		C7C76BC125E680AF00CAFB2E /* Controller */ = {
			isa = PBXGroup;
			children = (
				C7C76BC225E680F700CAFB2E /* ListItemVC.swift */,
				C77CDCF825E6A41C0091D34A /* AddEditVC.swift */,
				C76D46F125E7C6A300A6B755 /* SelectItemVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C7C76BC725E6817C00CAFB2E /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				C7C76BC825E681C500CAFB2E /* Coordinator.swift */,
				C7C76BCB25E6824B00CAFB2E /* Storyboarded.swift */,
				C7C76BCE25E6828D00CAFB2E /* MainCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		C7C76BE025E68C6100CAFB2E /* Views */ = {
			isa = PBXGroup;
			children = (
				C7C76BF225E6991200CAFB2E /* Cells */,
				C7C76BE125E68C7300CAFB2E /* ListItemView.swift */,
				C77CDCFA25E6A46C0091D34A /* AddEditView.swift */,
				C76D46ED25E7B1C300A6B755 /* ItemTableView.swift */,
				C76D46F325E7C6B300A6B755 /* SelectItemView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C7C76BE425E68DD100CAFB2E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				C7C76BE525E68DE700CAFB2E /* ListItemViewModel.swift */,
				C7C76BE825E68FEF00CAFB2E /* ItemCellViewModel.swift */,
				C77CDD0225E6B9AB0091D34A /* AddItemViewModel.swift */,
				C76D46F525E7C87D00A6B755 /* SelectItemViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		C7C76BF225E6991200CAFB2E /* Cells */ = {
			isa = PBXGroup;
			children = (
				C7C76BF325E6993800CAFB2E /* ItemViewCell.swift */,
				C76D46EF25E7B28400A6B755 /* ItemViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C715E11E25E66227005C62CD /* TrialObjectManagement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C715E13325E66228005C62CD /* Build configuration list for PBXNativeTarget "TrialObjectManagement" */;
			buildPhases = (
				C715E11B25E66227005C62CD /* Sources */,
				C715E11C25E66227005C62CD /* Frameworks */,
				C715E11D25E66227005C62CD /* Resources */,
				C7C76BF125E6974500CAFB2E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrialObjectManagement;
			packageProductDependencies = (
				C7C76BEE25E6974500CAFB2E /* DGPLibrary */,
				C7C76BF625E69BA600CAFB2E /* DGPExtensionCore */,
				C76D46FA25E81EA400A6B755 /* SwiftyJSON */,
			);
			productName = TrialObjectManagement;
			productReference = C715E11F25E66227005C62CD /* TrialObjectManagement.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C715E11725E66227005C62CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					C715E11E25E66227005C62CD = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = C715E11A25E66227005C62CD /* Build configuration list for PBXProject "TrialObjectManagement" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C715E11625E66227005C62CD;
			packageReferences = (
				C7C76BED25E6974500CAFB2E /* XCRemoteSwiftPackageReference "dgplibrary" */,
				C7C76BF525E69BA600CAFB2E /* XCRemoteSwiftPackageReference "dgpextensioncore" */,
				C76D46F925E81EA400A6B755 /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
			);
			productRefGroup = C715E12025E66227005C62CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C715E11E25E66227005C62CD /* TrialObjectManagement */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C715E11D25E66227005C62CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C76D46FF25E8259200A6B755 /* Localizable.strings in Resources */,
				C76D470A25E8319B00A6B755 /* IMG_0311.PNG in Resources */,
				C76D470825E8318C00A6B755 /* IMG_0312.PNG in Resources */,
				C76D470C25E831A700A6B755 /* IMG_0309.PNG in Resources */,
				C76D470625E8317200A6B755 /* IMG_0308.PNG in Resources */,
				C715E12F25E66228005C62CD /* LaunchScreen.storyboard in Resources */,
				C76D470E25E831B200A6B755 /* IMG_0307.PNG in Resources */,
				C76D470325E827AC00A6B755 /* Readme.md in Resources */,
				C715E12C25E66228005C62CD /* Assets.xcassets in Resources */,
				C715E12A25E66227005C62CD /* Main.storyboard in Resources */,
				C76D46F025E7B28400A6B755 /* ItemViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C715E11B25E66227005C62CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7C76BD925E68A9400CAFB2E /* Item+CoreDataClass.swift in Sources */,
				C76D46F425E7C6B300A6B755 /* SelectItemView.swift in Sources */,
				C715E14A25E66CBD005C62CD /* ManagerItemCoreData.swift in Sources */,
				C77CDCFF25E6B8250091D34A /* DGPPickerView.swift in Sources */,
				C715E12325E66227005C62CD /* AppDelegate.swift in Sources */,
				C7C76BE225E68C7300CAFB2E /* ListItemView.swift in Sources */,
				C7C76BC925E681C500CAFB2E /* Coordinator.swift in Sources */,
				C715E14725E66AAD005C62CD /* ManagerCoreData.swift in Sources */,
				C77CDCFB25E6A46C0091D34A /* AddEditView.swift in Sources */,
				C76D46EE25E7B1C300A6B755 /* ItemTableView.swift in Sources */,
				C76D46F625E7C87D00A6B755 /* SelectItemViewModel.swift in Sources */,
				C7C76BE625E68DE700CAFB2E /* ListItemViewModel.swift in Sources */,
				C7C76BF425E6993800CAFB2E /* ItemViewCell.swift in Sources */,
				C7C76BDC25E68A9400CAFB2E /* Type+CoreDataProperties.swift in Sources */,
				C77CDD0325E6B9AB0091D34A /* AddItemViewModel.swift in Sources */,
				C7C76BDB25E68A9400CAFB2E /* Type+CoreDataClass.swift in Sources */,
				C715E13A25E664AC005C62CD /* TrialObjectManagement.xcdatamodeld in Sources */,
				C715E12525E66227005C62CD /* SceneDelegate.swift in Sources */,
				C7C76BCF25E6828D00CAFB2E /* MainCoordinator.swift in Sources */,
				C7C76BC325E680F700CAFB2E /* ListItemVC.swift in Sources */,
				C77CDCF925E6A41C0091D34A /* AddEditVC.swift in Sources */,
				C7C76BE925E68FEF00CAFB2E /* ItemCellViewModel.swift in Sources */,
				C76D46F225E7C6A300A6B755 /* SelectItemVC.swift in Sources */,
				C7C76BDA25E68A9400CAFB2E /* Item+CoreDataProperties.swift in Sources */,
				C7C76BCC25E6824B00CAFB2E /* Storyboarded.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C715E12825E66227005C62CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C715E12925E66227005C62CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C715E12D25E66228005C62CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C715E12E25E66228005C62CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C76D470125E8259200A6B755 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C76D470025E8259200A6B755 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C715E13125E66228005C62CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C715E13225E66228005C62CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C715E13425E66228005C62CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D6C5CCM5T8;
				INFOPLIST_FILE = TrialObjectManagement/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = es.danigp.TrialObjectManagement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C715E13525E66228005C62CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D6C5CCM5T8;
				INFOPLIST_FILE = TrialObjectManagement/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = es.danigp.TrialObjectManagement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C715E11A25E66227005C62CD /* Build configuration list for PBXProject "TrialObjectManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C715E13125E66228005C62CD /* Debug */,
				C715E13225E66228005C62CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C715E13325E66228005C62CD /* Build configuration list for PBXNativeTarget "TrialObjectManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C715E13425E66228005C62CD /* Debug */,
				C715E13525E66228005C62CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		C76D46F925E81EA400A6B755 /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		C7C76BED25E6974500CAFB2E /* XCRemoteSwiftPackageReference "dgplibrary" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://daniel_ios@bitbucket.org/daniel_ios/dgplibrary.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		C7C76BF525E69BA600CAFB2E /* XCRemoteSwiftPackageReference "dgpextensioncore" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://daniel_ios@bitbucket.org/daniel_ios/dgpextensioncore.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		C76D46FA25E81EA400A6B755 /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = C76D46F925E81EA400A6B755 /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
		C7C76BEE25E6974500CAFB2E /* DGPLibrary */ = {
			isa = XCSwiftPackageProductDependency;
			package = C7C76BED25E6974500CAFB2E /* XCRemoteSwiftPackageReference "dgplibrary" */;
			productName = DGPLibrary;
		};
		C7C76BF625E69BA600CAFB2E /* DGPExtensionCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = C7C76BF525E69BA600CAFB2E /* XCRemoteSwiftPackageReference "dgpextensioncore" */;
			productName = DGPExtensionCore;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		C715E13825E664AC005C62CD /* TrialObjectManagement.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C715E13925E664AC005C62CD /* TrialObjectManagement.xcdatamodel */,
			);
			currentVersion = C715E13925E664AC005C62CD /* TrialObjectManagement.xcdatamodel */;
			path = TrialObjectManagement.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C715E11725E66227005C62CD /* Project object */;
}
